# student-form-springboot

./: .gitignore  API_VERIFICATION_SUMMARY.md  ERROR_FIXES_SUMMARY.md  ERROR_RESOLUTION_SUMMARY.md  FEATURE_GUIDE.md  GLOBAL_EXCEPTION_HANDLING_GUIDE.md  POSTMAN_API_TESTING_GUIDE.md  POSTMAN_USERS_API_TESTING_GUIDE.md  PROJECT_CLEANUP_SUMMARY.md  README.md  REST_API_STRUCTURE_GUIDE.md  Student_Management_API.postman_collection.json  TROUBLESHOOTING.txt  TROUBLESHOOTING_GUIDE.md  UPDATE_METHODS_DOCUMENTATION.md  User_Management_API.postman_collection.json  pom.xml  run-app.bat  run-app.sh  test-api.bat  test-api.sh  test_api_endpoints.http  test_api_users_endpoints.http  test_update_methods.http
auth-module/: pom.xml
auth-module/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-module/src/main/java/com/example/auth/controller/: AuthController.java
auth-module/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java
auth-module/src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java
auth-module/src/main/java/com/example/auth/model/: RefreshToken.java  Role.java  User.java
auth-module/src/main/java/com/example/auth/repository/: AuthRepositories.java
auth-module/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-module/src/main/java/com/example/auth/util/: JwtUtil.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: mycomponent.java
demo/demo/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
demo/demo/src/main/java/com/example/demo/controller/: HomeController.java  ProductController.java
demo/demo/src/main/java/com/example/demo/model/: Product.java  UserPrinciple.java  Users.java
demo/demo/src/main/java/com/example/demo/repository/: Productrepo.java
demo/demo/src/main/java/com/example/demo/service/: AuthenticationService.java  ProductService.java  jwtservice.java
demo/demo/src/main/resources/: application.properties
ecom-site/ecom-site/: pom.xml
ecom-site/ecom-site/src/main/java/com/example/ecom_site/: EcomSiteApplication.java
ecom-site/ecom-site/src/main/resources/: application.properties
ecom-site/ecom-site/src/test/java/com/example/ecom_site/: EcomSiteApplicationTests.java
ecom_frontend/: package-lock.json
ecom_frontend/product-app/: BACKEND_FIX_GUIDE.md  BACKEND_UPDATES_NEEDED.md  ERRORS_FIXED.md  IMAGE_FUNCTIONALITY_README.md  IMAGE_LOADING_FIXES.md  TESTING_INSTRUCTIONS.md  TROUBLESHOOTING.md  package-lock.json  package.json  start_server.md
ecom_frontend/product-app/src/: App.css  App.js  UpdateProduct.js
ecom_frontend/product-app/src/components/: ImagePlaceholder.css  ImagePlaceholder.js  Navigation.css  Navigation.js  ProductCard.css  ProductCard.js  ProductDetails.css  ProductDetails.js  ProductForm.css  ProductForm.js  ProductList.css  ProductList.js
ecom_frontend/product-app/src/services/: productService.js
loginjspservelet/StudentLoginApp/: .classpath  .project  DEPLOYMENT_GUIDE.md  README.md  TOMCAT10_DEPLOYMENT.md  pom.xml
loginjspservelet/StudentLoginApp/WebContent/: error.jsp  index.jsp  logout.jsp  welcome.jsp
loginjspservelet/StudentLoginApp/WebContent/WEB-INF/: web.xml
loginjspservelet/StudentLoginApp/src/com/example/: LoginServlet.java
main-app/: pom.xml
main-app/src/main/java/com/example/: MainApplication.java
main-app/src/main/java/com/example/config/: DataInitializer.java  KafkaConfig.java  MainAppSecurityConfig.java
main-app/src/main/java/com/example/controller/: HomeController.java  MessageController.java
main-app/src/main/java/com/example/event/: StudentEvent.java
main-app/src/main/java/com/example/model/: Message.java
main-app/src/main/java/com/example/notification/: NotificationEventHandler.java
main-app/src/main/java/com/example/service/: MessagingService.java
main-app/src/main/resources/: application-dev.properties  application.properties
main-app/src/main/resources/templates/: index.html
src/main/java/com/example/Student_form/: StudentFormApplication.java
src/main/java/com/example/Student_form/controller/: StudentApiController.java  StudentFormController.java  UserWebController.java
src/main/java/com/example/Student_form/exception/: DuplicateRollNumberException.java  GlobalExceptionHandler.java  InvalidStudentDataException.java  StudentNotFoundException.java
src/main/java/com/example/Student_form/login/: README.md
src/main/java/com/example/Student_form/login/config/: LoginConfig.java
src/main/java/com/example/Student_form/login/controller/: LoginController.java
src/main/java/com/example/Student_form/login/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/Student_form/login/service/: LoginService.java
src/main/java/com/example/Student_form/model/: Student.java
src/main/java/com/example/Student_form/repository/: StudentRepository.java
src/main/java/com/example/Student_form/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: deleteStudent.html  deleteSuccess.html  error.html  findStudent.html  findStudentToUpdate.html  studentDetails.html  studentForm.html  studentList.html  studentResult.html  updateStudent.html  updateSuccess.html
src/main/resources/templates/login/: dashboard.html  login-form.html
src/main/resources/templates/users/: deleted.html  details.html  error.html  form.html  list.html  search-results.html  search.html  success.html
src/test/java/com/example/Student_form/: StudentFormApplicationTests.java
student-module/: pom.xml
student-module/src/main/java/com/example/student/controller/: StudentApiController.java
student-module/src/main/java/com/example/student/exception/: GlobalExceptionHandler.java  StudentExceptions.java
student-module/src/main/java/com/example/student/model/: Student.java
student-module/src/main/java/com/example/student/repository/: StudentRepository.java
student-module/src/main/java/com/example/student/service/: StudentService.java
(+4 files in other folders)
