# Development Profile Configuration

# Database Configuration - more lenient for development
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harsha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration - create tables automatically in dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration - disable if Kafka is not running
spring.kafka.enabled=true

# Logging - more verbose in development
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE